<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	<pose>0 0 0 0 0 0</pose>
    </include>
    


<plugin name="gzsatellite" filename="libTilePlugin.so"/>



  <actor name="actor">
     <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
     </skin>
     <pose>0 0 0 0 0 0</pose>
     <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
     </animation>
     <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0 2 0 0 0 -1.57</pose>
      </waypoint>
      <waypoint>
        <time>2</time>
        <pose>0 -2 0 0 0 -1.57</pose>
      </waypoint>
      <waypoint>
        <time>2.5</time>
        <pose>0 -2 0 0 0 1.57</pose>
      </waypoint>
      <waypoint>
        <time>7</time>
        <pose>0 2 0 0 0 1.57</pose>
      </waypoint>
      <waypoint>
        <time>7.5</time>
        <pose>0 2 0 0 0 -1.57</pose>
      </waypoint>
    </trajectory>
     </script>
  </actor>




<!--     <plugin name="map" filename="libStaticMapPlugin.so">
      <center>37.386491 -122.065255</center>
      <world_size>100</world_size>
      <map_type>satellite</map_type>
      <api_key>AIzaSyDnAZwQdqPHPh4MTW7yP40YoAi_y3FuJ_U</api_key>
      <use_cache>true</use_cache>
    </plugin> -->


<!-- <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>media://mtsthelens.dem</uri>
              <size>150 150 50</size>
              <pos>0 0 -685</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
             <uri>media://mtsthelens.dem</uri>
              <size>150 150 50</size>
              <pos>0 0 -685</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
 -->








<scene>
  <sky>
    <clouds>
      <speed>50</speed>
    </clouds>
  </sky>
    <ambient>0 0 0 1.0</ambient>
    <shadows>0</shadows>
</scene>

  </world>
</sdf>
